<!doctype html>
{% extends 'barra_navegacion.html' %}
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantencion PC</title>
    
    <link  rel="stylesheet" href="{%static '/css/bootstrap.min.css' %}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
  </head>
{% block content %}
<body class="bg-light">
    
<main>
<div class="container">
    <div class="py-3 text-center">
      <h2>Soporte para el Equipo</h2>
      <p class="lead">Complete el siguiente formulario con los campos a continuación para proceder con su ticket de mantención.</p>
    </div>

    <div class="col-lg container">
      <h4 class="mb-6">Datos para el Ticket</h4>
      
      <form class="row g-2 needs-validation" method="POST"  novalidate>
        {{form}}
        {% csrf_token %}

          <div class="col-sm-3 p-2">
            <label for="verificacion" class="form-label">Rut</label>
            <input type="text" class="form-control" id="verificacion" placeholder="Ej: 12.345.678-9" name="rut"  required>
            <div class="invalid-feedback">
              Ingrese un Rut.
            </div>
            {% if messages %}
              <ul class="messages text-danger">
              {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
              </ul>
            {% endif %}
          </div>
                
          <div class="col-sm-8 p-2">
            <label for="motivo" class="form-label">Motivo - Problema</label>
            <input type="text" class="form-control" id="motivo" placeholder="Ej: se apago la pantalla" name="problema" required>
            <div class="invalid-feedback">
              Rellene este campo.
            </div>
          </div>

       

        <hr class="my-4">
        <button class="w-25 btn btn-primary btn-lg" type="submit">Continuar</button>
      </form>

      
      <script src="{%static '/js/validation.js' %}"></script>
    </div>
</div>
</main>

</body>
{% endblock %}
</html>
