<!doctype html>
{% extends  'barra_navegacion.html' %}
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Preguntas frecuentes</title>


    <link  rel="stylesheet" href="{%static '/css/bootstrap.min.css' %}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  

{% block content %}
<body class="bg-light">
    
  <div class="container">
    <main>
      <div class="py-5 text-center">
        <h2>Preguntas Frecuentes</h2>
        <p class="lead">Realice una pregunta y revise las coincidencias con nuestro catálogo de preguntas frecuentes.</p>
      </div>
      {% if messages %}
      <ul class="messages text-primary">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
      <div class="col-md-15 col-lg-15">
        <h4 class="mb-3">Realice su Pregunta</h4>
        <form class="needs-validation" novalidate>

          <div class="row g-3">
            <div class="col-sm-15">
              <label for="text" class="form-label">Pregunta:</label>
              <input type="text" class="form-control" id="question" placeholder="" value="" required>
            </div>
            <div class="col-sm-15">
              <label for="text" class="form-label">El Presupuesto no alcanzo para colocar Preguntas </label>
            </div>
          </div>
        </form>
      </div>

      <hr class="my-4">
      <button class="w-100 btn btn-primary btn-lg" type="submit">Continuar</button>
    </main>
  </div>


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <script src="form-validation.js"></script>
</body>
{% endblock %}
</html>
