<!doctype html>
{% extends  'barra_navegacion.html' %}
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de PC</title>
    
    
    <link  rel="stylesheet" href="{%static '/css/bootstrap.min.css' %}">
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    
    
    <!-- Custom styles for this template -->
    
    <link  href="{%static 'css/form-registro.css' %}" rel="stylesheet" >
    
  </head>
  {% block content %}
  <body class="bg-light">
    <main>
      <div class="py-3 text-center">
        <h2>Registro de Equipo</h2>
        <p class="lead">Complete el siguiente formulario con los campos a continuación para proceder con el registro del equipo.</p>
      </div>
        
      <div class="col-lg container">
        <h4 class="mb-6">Datos del Equipo</h4>
        <form method="POST" class="needs-validation" novalidate >
          {{form}}
          {% csrf_token %}
          <div class="row  lg-4 p-3">

            <div class="col-sm-6 p-2 ">
              <label for="firstName" class="form-label">Modelo</label>
              <input type="text" class="form-control "  placeholder="Ej:Tuf Gaming" name="modeloA" required>
              <div class="invalid-feedback">
                Ingrese un Modelo. 
              </div>
            </div>
              
            <div class="col-sm-6 p-2">
              <label for="tetx" class="form-label">Código</label>
              <input type="text" class="form-control"  placeholder="Ej:01" name="id_equipo" required>
              <div class="invalid-feedback">
                Ingrese un Codigo. 
              </div>
              {% if messages %}
              <ul class="messages text-danger">
              {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
              </ul>
            {% endif %}
            </div>
              
            <div class="col-sm-6 p-2">
              <label for="text" class="form-label"  >Proveedor </label>
              <input type="text" class="form-control" placeholder="Ej:Pc Factory" name="proveedor" required>
              <div class="invalid-feedback">
                Ingrese un Proveedor. 
              </div>
            </div>
              
            <div class="col-sm-6 p-2">
              <label for="text" class="form-label" >Especificaciones</label>
              <input type="text" class="form-control"  placeholder="Ej:i7 ocatava generación" name="especificaciones" required>
              <div class="invalid-feedback">
                Ingrese las Especificaciones. 
              </div>
            </div>
              
            <div class="col-sm-6 p-2">
              <label for="text" class="form-label  ">Detalle</label>
              <input type="text  " class="form-control" id="country" name="detalle" placeholder="Ej:ventilador malo" >
            </div>
              
            <div class="col-sm-6 p-2">
              <label for="text" class="form-label  ">Marca</label>
              <input type="text  " class="form-control" id="country"  name="marca" placeholder="Ej:Asus" required>
              <div class="invalid-feedback">
                Ingrese una Marca. 
              </div>
            </div>
              
            <div class="col-sm-6 p-2"> 
              <label for="date" class="form-label  ">Fecha Compra</label>
              <input type="date" class="form-control"  min ="01-01-2022" max ="29-12-2023" name="fecha_compra" required>
              <div class="invalid-feedback">
                Ingrese un Fecha de Compra. 
              </div>
            </div>
              
          </div>
          <button type="button "  class="w-100 btn btn-primary btn-lg my-3">Guardar cambios </button>
        </form>
            
        </div>
    </main>
    <script src="{%static 'js/bootstrap.bundle.min' %}"></script>
    
    <script src="{%static '/js/validation.js' %}"></script>
    
  </body>
  {% endblock %}
  </html>
  